# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:38
#+TITLE: 佛說阿難四事經
#+PROPERTY: CBETA_ID T14n0493
#+PROPERTY: ID KR6i0123
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 493
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0123_T_000-0756c>¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0123_T_001-0756c> ¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 493¶
阿難四事經¶
¶
吳優婆塞支謙譯¶

聞如是：

一時，佛在拘夷那竭國，欲滅度時，阿¶
難白佛言：「我念天龍、鬼神、帝主人民與佛¶
相見，聞佛教誡，無不歡喜。在心所願，或¶
作沙門，得應真者；或有居家，奉行五戒，死¶
得上生天者。今佛去世，天龍、鬼神、帝王人¶
民，及四輩弟子，當何恃賴得福得度？將當¶
復從誰得之乎？」

佛言：「善哉，善哉！阿難！慈心多¶
愍天人雜類，無不由汝得度脫者。吾去之後，¶
世名五濁，人心憒憒，穢垢自亂，世多顛倒，¶
賤善貴惡，此實可憂。世雖然者，吾有經籍、¶
懇惻之戒，盡心遵行，福自歸身，汝莫憂也。吾¶
雖去世，典籍續存，六度大法不持之去，行¶
者得度非神授與。汝等不解吾之所言耶？」

阿
<pb:KR6i0123_T_001-0757a>¶
難即白：「願重說之。」¶

佛言：「大法有四：可從得福、亦可得道、得福得道與侍佛身正等¶


難白佛為我解說四事¶


佛言當慈心育養幼弱，見禽獸蟲¶
蛾下賤仰人活者，常當愍念，隨其所食，令¶
得穌息，莫得加刀杖傷絕其命，惻愴慈心，當¶
如慈母天龍鬼神；帝主人民，有行此慈者，¶
其得大福，與侍佛身功德正等，此謂一事¶
。

「世有災異，水旱不調，五穀不豐，人民飢¶
饉，不安本土，志欲叛亡；王及臣民，富有倉¶
穀，當惟無常，身命難保，愚愛寶重穀，知愛¶
人命，當起悲心，出穀廩假，周諸窮乏，以濟¶
其命，安居本土。若意慳貪，不欲布施，當諦¶
忖念：『人初來生，魂神空來，依因姻親情¶
欲之氣，以成己體。在母腹中，十月乃生，得¶
親喜悅，可得全命，愁忿之日，即剋絕之，¶
因極乃終，魂神不滅，復更求身。豪貴貧賤，¶
皆由宿行，官爵俸祿，國土珍寶，無為迷惑，以¶
亂高德，至其壽終，身及珍寶，故留世間，不¶
隨己去，常當慈心練存經道，以佛明法。觀¶
視人物，如幻如化，如夢如響，一切皆空，不¶
可久保，觀世皆爾，此為真諦。世人愚惑，心¶
存顛倒，自欺自誤，猶以金價，買鍮銅也。身¶
死神去，當墮三塗。』諦思如此；急當布施，與¶
身命競，貧窮乞匃，羸老疾病，隨所當得，¶
莫令命絕。執心如此，十方諸佛，開士大人，¶
天龍鬼神，無不愍之。至於壽終，魂神所生，¶
輒受豪貴，身意俱安，災害不生，具獲上願，¶
如佛在時，供養佛身，正等無異，此謂二事
<pb:KR6i0123_T_001-0757b>¶
世。

「多有盜賊，水火災異，變生毒氣，¶
疾病縱橫，悉是海中龍神鬼王之所為¶
，故得此毒氣重病憂惱。此諸鬼神龍者，皆¶
是世人所為，射獵屠殺漁網中毒死者。其魂¶
神或海中，或為有力大神化生之¶
類，皆知宿命，忿怒宿怨，故作霧露吐毒¶
氣，雨其國土。其時人民，或中毒死者，或但¶
得病者，有相塗者，此皆世人所作。不仁¶
殘殺物命，展轉相怨；自手殺者，中毒即死；¶
助其喜者，皆更困病；或相塗污，不相塗污¶
者，皆由食肉，有相分者、不相分者。聰明之¶
士，覺知殺罪遺人不置，以己度彼，正等無¶
異。如此奉行，佛之弘道，行四等心，慈悲喜¶
捨，福自歸身。若彼殺家，以肉與己，慎莫¶
食之。不食肉者，雖處惡世、盜賊災變、毒氣¶
之時，雖處其中，不相塗染。其帝主人民當¶
有盈穀；孤獨鰥寡，衣食不充，疾病困苦，無¶
以自濟，當給醫藥，糜粥消息，令其得愈，命¶
不橫盡。當明此人宿命行惡，不信三尊，背真¶
向偽，慳貪所致，罪福分明，慎莫為惡；亦當¶
慈心，以佛經法，教訓愚癡，令持經道。若治¶
一人，使病得愈，示之善道，今持五戒，終身¶
清潔，與侍佛身，其福正等，是謂三事。¶

「世有高節，清潔無欲，沙門梵志，懷抱經典，¶
輒言法律。帝主人民，心當恭肅，詣彼律¶
行。此曹高士，口之所陳，皆是諸佛說之遺典¶
，令人去惡就善，恩倍於親，百有餘分，使¶
人壽終不墮三塗，常當慈心恭肅向之。寧洋¶
銅灌口，利刀截舌，慎莫謗毀此清潔之人；
<pb:KR6i0123_T_001-0757c>¶
寧就斷首，莫加之痛；寧自割腹，出心燒¶
之，無怒此人。設使愚者見佛經道，明知去就，¶
由遠頑闇之群邪，馳就賢者之眾，講受聖典，¶
以成高德。

「沙門梵志，無以貿買求利為身穢¶
垢，心清行淨，猶明月珠；故持應器，勞身乞¶
食，供口即止。不畜遺餘，或居寺舍，或處山澤¶
樹下塚間，皆知宿命，分別真偽制作經籍，為¶
世橋梁，慈心多愍，坐起咒願，帝主人民，令¶
國平夷。如此高士，德訓諸天龍鬼惻心，不¶
豫世俗故，不為情欲之失所見歎述耳。國王¶
人民，若有知者，當尋求之，供所當得衣食¶
床臥疾病醫藥，使其安隱，得讚經戒，敷演¶
訓導，坐禪念定，或從得道，或死得上天；衣食¶
一國穢濁之人，不如盡心供養清淨道士一¶
人，其福弘大，如佛在時供養佛身，正等無異，¶
此諸四事。

「帝主人民，親此輩人，天¶
龍、鬼神，無不擁護助之歡喜。」¶

佛告阿難：「吾前世時，行此四事，展轉受福，¶
自致得佛，吾以是故，重說四事。阿難！汝當¶
為諸天帝主人民說之，所作善行，自¶
得其福，終不唐捐。吾將滅度，四事屬累汝。」

阿¶
難聞經，且悲且喜，前以頭面，為佛作禮。¶
阿難四事經